:root{
    --main-color:#1dc3b5;
    --h-color:#ebeced;
}

*{
box-sizing: border-box;
font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

.special-h{
color: var(--h-color);
font-size: 100px;
text-align: center;
margin: 0;
}
.special-h + p{
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color:var(--main-color);
}

@media(max-width:767px){
    .special-h{
        font-size: 50;
    }

    .special-h + p{
        font-size: 10px;
        margin-top: -20px;
    }
}

.parent{
    background-color: whitesmoke;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}

@media(min-width:992px){
    .container{
        width: 970;
    }
}

@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

.header{
    padding:20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    direction: rtl;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    height: 3px;
    width:100%;
    transition-duration: 0.5s;
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width:60%;
    transition-duration: 0.5s;
}

.header .links .icon span:last-child{
    height: 3px;
    width:100%;
    transition-duration: 0.5s;
}

.header .links .icon:hover span:nth-child(2){
width: 100%;
}
.header .links .icon:hover span{
    background-color:var(--main-color)
}

.header .links ul{
list-style: none;
margin: 0;
padding: 0;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
background-color: #2c4856;
display: none;
border-radius: 10px;
z-index: 1000;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #2c4856 transparent;
    width: 0;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    transition-duration: 0.3s;
    color: white;
}

.header .links ul li a:hover{
    padding-left: 25px;
    color:#30aaa3;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #436c81;
}
.header .links:hover ul{
    display: block;
}


.landing{
    background: url(../images/pexels-pixabay-416779.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
width: 320px;
max-width: 100%;
min-width: 200px;
}

.landing .intro h2{
    margin: 0;
    color: var(--main-color);
    text-align: center;
}

.landing .intro p{
font-size: 19px;
text-align: center;
}

.features{
    padding:60px 0;
    background-color: whitesmoke;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 10px;
    width: 100%;
}

.features .f{
    padding: 20px;
    text-align: center;
}
.features .f i{
    font-size: 50px;
    color:var(--main-color)
}

.features .f p{
    line-height: 1.6;
    color:rgb(177, 177, 177)
}

.features .f:nth-child(2){
    box-shadow: rgb(177, 177, 177) 5px 6px 5px -4px;
}

.service .container .services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 10px;
    margin-top: 100px;
}

.service .container .services .srv{
    display: flex;
}


.srv i{
    color: var(--main-color);
    width: 60px;
}
@media (max-width: 767px){
    .service .services .srv{
        flex-direction: column;
        text-align: center;
    }
    .srv i{
        width: 100%;
        margin-bottom: 10px;
    }
    }

.srv .text{
    flex:1;
}

.srv .text h3{
    margin:0
}

.col img{
    width:100%;
    height: 100%;
}
.col{
    position: relative;
}
.col:last-child::before{
    content: '';
    background-color: var(--main-color);
    width: 20%;
    height: 120%;
    position: absolute;
    top: -10%;
    left: 80%;
    z-index: -1;
}

@media(max-width:995px){
    .col:last-child{
        display: none;
    }
}

.port{
    padding:60px 0;
    background-color: whitesmoke;
}
.port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.port-content .card{
    background: white;
    border-radius: 5px;
}

.port-content .card img{
    width: 100%;
    height: 300px;
    border-radius: 5px 5px 0 0;
}

.port-content .info{
    padding: 20px;
}

.port-content .info h3{
    margin: 0;
}

.port-content .info p{
    margin-bottom: 0;
    color: gray;

}

.about{
    padding:60px 0 60px;
}

.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.about-content img{
    height: 100%;
    max-width: 100%;
}

.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .image::before{
    content: '';
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: var(--h-color);
    z-index: -1;
    height: calc(100% + 80px);
    width: 100px;
}

.about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -160px;
    z-index: -1;
}

.about-content .text{
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
}

.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type{
    color:#777;
}

@media(max-width:1200px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }

    .about-content .text{
        margin-top: 50px;
    }

    .about-content .image::before{
        display: none;
    }

    .about-content .image::after{
        display: none;
    }

    .about-content .image{
        width: 100%;
    }
}

.contact{
    padding:60px 0 60px;
    background-color: whitesmoke;
}

.contact .info{
    padding:60px 0 60px;
}

.contact .label{
    font-size: 30px;
    font-weight: 800;
    color:#2c4856;
    margin-bottom: 15px;
}

.contact .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color:var(--main-color);
    text-decoration: none;
}

.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.social i{
    margin-left: 10px;
    color:#2c4856;
}

@media(max-width:400px){
    .contact .link{
        font-size: 25px;
    }

    .contact{
    text-align: center;
    }
}

.footer{
    background-color: #2c4856;
    color:white;
    padding:30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    color:var(--main-color);
    font-weight: bold;
}